<!DOCTYPE html>
<html lang="en">
<head>
    <title>HFU AIN EII | Apache</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .header {
            background: #50b3a2;
            color: white;
            padding: 10px 0;
        }

        .header h1 {
            padding: 10px 0;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 20px;
        }

        .about {
            margin: 20px 0;
        }

        .contact {
            margin: 20px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Welcome to My Profile</h1>
    </div>
    <img src="path_to_your_image.jpg" alt="Profile Image" class="profile-image">
    <div class="about">
        <h2>About Me</h2>
        <p>Hello, I'm Max Mustermann! I'm passionate about the apache webserver and docker. Welcome to my personal
            profile
            page.</p>
    </div>
    <div class="contact">
        <h2>Contact Me</h2>
        <p>Email: your.email@example.com</p>
        <p>Phone: 123-456-7890</p>
    </div>
</div>
</body>
</html>
